<RCC>
    <qresource prefix="/">
        <file>images/chest.png</file>
        <file>images/creature_armored.png</file>
        <file>images/creature_armored_cape.png</file>
        <file>images/creature_bard.png</file>
        <file>images/creature_boss.png</file>
        <file>images/creature_ghost.png</file>
        <file>images/creature_girl.png</file>
        <file>images/creature_king.png</file>
        <file>images/creature_naked.png</file>
        <file>images/creature_ninja.png</file>
        <file>images/creature_priest.png</file>
        <file>images/creature_queen.png</file>
        <file>images/creature_elf.png</file>
        <file>images/floor.png</file>
        <file>images/house.png</file>
        <file>images/loot.png</file>
        <file>images/map_floor.png</file>
        <file>images/map_stairs_down.png</file>
        <file>images/map_stairs_up.png</file>
        <file>images/map_void.png</file>
        <file>images/map_wall.png</file>
        <file>images/monster.png</file>
        <file>images/skeleton.png</file>
        <file>images/stairs_down.png</file>
        <file>images/stairs_up.png</file>
        <file>images/tree.png</file>
        <file>images/void.png</file>
        <file>images/wall.png</file>
        <file>images/map_creature_armored.png</file>
        <file>images/map_creature_naked.png</file>
        <file>images/map_skeleton.png</file>
        <file>images/background_title.png</file>
        <file>images/button_exit_active.png</file>
        <file>images/button_exit.png</file>
        <file>images/button_new_game_active.png</file>
        <file>images/button_new_game.png</file>
        <file>images/button_settings_active.png</file>
        <file>images/button_settings.png</file>
        <file>images/button_try_again_active.png</file>
        <file>images/button_try_again.png</file>
        <file>images/THOU_ART_DEAD.png</file>
        <file>images/button_about_active.png</file>
        <file>images/button_about.png</file>
        <file>images/icon_osx.png</file>
    </qresource>
</RCC>
